<?
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Persönlicher Bereich";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Aktuelle Bestellungen";
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Persönliches Konto";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Persönliche Informationen";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Bestellhistory";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Bestellprofile";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Warenkorb";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Abonnement";
?>